<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nOS-Chat</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=keywords content=" node.js, react, socket.io, web chat application, chat">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
